{
  "name": "rayark-visualiser",
  "version": "1.0.0",
  "description": "Visualises Rayark music files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroTransactionsMatterToo/rayark-visualiser.git"
  },
  "author": "Ennis Massey <ennisbaradine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroTransactionsMatterToo/rayark-visualiser/issues"
  },
  "homepage": "https://github.com/MicroTransactionsMatterToo/rayark-visualiser#readme",
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/polymer": "^1.2.1",
    "eslint": "^4.8.0",
    "express": "^4.16.1",
    "morgan": "^1.9.0"
  }
}
